{
  "name": "tisx",
  "version": "0.1.0",
  "description": "BMW TIS image format decompressor - ITW/graphics tools",
  "license": "MIT",
  "type": "commonjs",
  "bin": {
    "decomp-itw": "dist/cli.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "clean": "rm -rf dist",
    "test": "node dist/cli.js --help"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "typescript": "^5.7.2"
  }
}
